; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env]
platform = atmelavr
platform_packages = toolchain-atmelavr@>1.7
board = megaatmega2560
framework = arduino
src_filter = +<*.cpp> +<*.cc> +<*.c> -<mains/*>

[env:steer_p]
src_filter = ${env.src_filter} +<mains/steer_p.cpp>

[env:remote_control]
src_filter = ${env.src_filter} +<mains/remote_control.cpp>

[env:serial_passthrough]
src_filter = ${env.src_filter} -<*.cpp> -<*.cc> +<mains/serial_passthrough.cc>
build_flags = -D SERIAL_RX_BUFFER_SIZE=512

[env:http_server]
src_filter = ${env.src_filter} +<mains/http_server.cc>
build_flags = -D SERIAL_RX_BUFFER_SIZE=512

[env:AT_rewrite]
src_filter = ${env.src_filter} +<mains/AT_rewrite.cc>
build_unflags = -std=gnu++11
build_flags = -std=c++17
              -D SERIAL_RX_BUFFER_SIZE=512